<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes</title>
</head>
<body>
    <main>
        <div class="contenedor">
            <div class="con">
                <h1>Listado de Estudiantes</h1>
                <div class="container">
                    <h2 class="list-inline-item footer-menu"><a class="nav-link" style="color:#000000" href="http://127.0.0.1:5500/Untitled-1.html"> REGRESAR</a></h2>
                </div>
                    <div class="list">
                        <div class="row">
                        <div class="col">
                            <div class="list-est">
                                <button class="nombre-estudiante" estu-id="0">José Bautista</button>
                                <div class="info">    
                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nombre-estudiante" estu-id="1">Anthony Holguin</button>
                                <div class="info">
                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nombre-estudiante" estu-id="2">Jordan Bermudez</button>
                                <div class="info">
                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nombre-estudiante" estu-id="3">Efraín Macías</button>
                                <div class="info">
                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nombre-estudiante" estu-id="4">Dalember Gorozabel</button>
                                <div class="info">
                                </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nombre-estudiante" estu-id="5">Sophia Cuesta</button>
                            <div class="info">
                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nombre-estudiante" estu-id="6">Andrés Cevallos</button>
                            <div class="info">
                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nombre-estudiante" estu-id="7">Jonathan Soledispa</button>
                            <div class="info">
                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nombre-estudiante" estu-id="8">Yuli Vinces</button>
                            <div class="info">
                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nombre-estudiante" estu-id="9">Rafael Correa</button>
                            <div class="info">
                            </div>
                        </div>
                    </div>                    
            </div>
        </div>
        <script src="/java.js"></script>
    </main>  
</body>
</html>